<!DOCTYPE html>
<html>
<head>
<title>linto johny</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/application.css">
</head>
<body>
<header id="main_navigation" class="clearfix">
<a href="#" class="name">linto johny</a>
<nav>
	<a href="#">Articles</a>
	<a href="#">Projects</a>
	<a href="#">Contact</a>
</nav>
</header>

<h1 id="page_title">Stuff I have written</h1>

<div id="posts_wrapper" class="skinny_wrapper">
<div class="post">
	<p class="date">Monday Jan 2017</p>
	<h2><a href="#">The Do List</a></h2>
	<hr>
</div>

<div class="post">
	<p class="date">Monday Jan 2017</p>
	<h2><a href="#">The Do List</a></h2>
	<hr>
</div>

<div class="post">
	<p class="date">Monday Jan 2017</p>
	<h2><a href="#">The Do List</a></h2>
	<hr>
</div>
</div>

<div class="pagination">
	<span class="previous_page disabled">Previous</span>
	<em class="current">1</em>
	 <a rel="next" href="#">2</a>
	 <a class="next_page" href="#">Next</a>
</div>

<footer id="main_footer">
<p class="copyright"> &copy;2017 linto johny</p>
<nav>
	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>

</nav>
</footer>
</body>
</html>
